<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>KKY_Tool_Revit</RootNamespace>
		<AssemblyName>KKY_Tool_Revit_2025</AssemblyName>

		<!-- 상위 bin\Rvt2025 아래에 DLL 출력 -->
		<OutputPath>bin\Rvt2025\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OptionStrict>Off</OptionStrict>
		<OptionInfer>On</OptionInfer>
		<ImplicitUsings>disable</ImplicitUsings>
		<Deterministic>false</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
                <Platforms>AnyCPU;x64</Platforms>
                <DefineConstants>REVIT2025=1</DefineConstants>
                <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
                <PlatformTarget>x64</PlatformTarget>
                <Prefer32Bit>false</Prefer32Bit>
                <NoWarn>$(NoWarn);CA1416</NoWarn>
        </PropertyGroup>

	<!-- ProgramData / Addins 루트 계산 -->
	<PropertyGroup>
		<ProgramDataPath>$([System.Environment]::GetEnvironmentVariable('ProgramData'))</ProgramDataPath>
		<ProgramDataPath Condition="'$(ProgramDataPath)'==''">C:\ProgramData</ProgramDataPath>
		<AddinRoot>$(ProgramDataPath)\Autodesk\Revit\Addins</AddinRoot>
		<AddinYear>2025</AddinYear>
	</PropertyGroup>

	<!-- Revit 2025 설치 경로 (네 PC 기준으로 고정) -->
	<PropertyGroup>
		<RevitApiDir>C:\Program Files\Autodesk\Revit 2025</RevitApiDir>
	</PropertyGroup>

	<!-- RevitAPI 경로 체크 -->
	<Target Name="CheckRevitApiDir" BeforeTargets="ResolveReferences">
		<Message Text="RevitApiDir=$(RevitApiDir)" Importance="high" />
		<Error Condition="!Exists('$(RevitApiDir)\RevitAPI.dll')" Text="RevitAPI.dll not found: $(RevitApiDir)\RevitAPI.dll (Revit 2025)" />
		<Error Condition="!Exists('$(RevitApiDir)\RevitAPIUI.dll')" Text="RevitAPIUI.dll not found: $(RevitApiDir)\RevitAPIUI.dll (Revit 2025)" />
	</Target>

	<!-- 기본 포함 제거 -->
	<ItemGroup>
		<Compile Remove="**\*.vb" />
		<Page Remove="**\*.xaml" />
	</ItemGroup>

	<!-- NuGet 패키지 -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
		<PackageReference Include="NPOI" Version="2.6.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<!-- Revit 2025 API 참조 -->
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitApiDir)\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitApiDir)\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- 이 프로젝트 폴더 안의 코드들만 사용 -->
	<ItemGroup>
		<Compile Include="Compat\JavaScriptSerializer.vb" />
		<Compile Include="Compat\BuiltInParameterGroupCompat.vb" />

		<Compile Include="APP.vb" />
		<Compile Include="Commands\CmdOpenHub.vb" />

		<Compile Include="Exports\ConnectorExport.vb" />
		<Compile Include="Exports\DuplicateExport.vb" />
		<Compile Include="Exports\PointsExport.vb" />

		<Compile Include="Infrastructure\ExcelCore.vb" />
		<Compile Include="Infrastructure\ResourceExtractor.vb" />

		<Compile Include="Services\DuplicateAnalysisService.vb" />
		<Compile Include="Services\ConnectorDiagnosticsService.vb" />
		<Compile Include="Services\ExportPointsService.vb" />
		<Compile Include="Services\ParamPropagateService.vb" />

		<Compile Include="UI\Hub\UiBridgeExternalEvent.Export.vb" />
		<Compile Include="UI\Hub\UiBridgeExternalEvent.Connector.vb" />
		<Compile Include="UI\Hub\UiBridgeExternalEvent.Duplicate.vb" />
		<Compile Include="UI\Hub\UiBridgeExternalEvent.ParamProp.vb" />
		<Compile Include="UI\Hub\UiBridgeExternalEvent.Core.vb" />
		<Compile Include="UI\Hub\HubHostWindow.vb" />
	</ItemGroup>

	<!-- 리소스 / HubUI -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\icons\hub_16.png" Link="Resources\icons\hub_16.png" Condition="Exists('Resources\icons\hub_16.png')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\icons\hub_32.png" Link="Resources\icons\hub_32.png" Condition="Exists('Resources\icons\hub_32.png')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\icons\hub_64.png" Link="Resources\icons\hub_64.png" Condition="Exists('Resources\icons\hub_64.png')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<Content Include="Resources\HubUI\**\*" Link="Resources\HubUI\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="My Project\Application.myapp" />
	</ItemGroup>

	<!-- 빌드 후 addin 자동 생성 -->
	<Target Name="CreateAddin" AfterTargets="Build">
		<PropertyGroup>
			<AddinOutDir>$(AddinRoot)\$(AddinYear)\KKY_Tool_Revit</AddinOutDir>
			<BuiltDll>$([System.IO.Path]::GetFullPath('$(OutputPath)$(AssemblyName).dll'))</BuiltDll>
			<AddinFile>$(AddinRoot)\$(AddinYear)\KKY_Tool_Revit.addin</AddinFile>
		</PropertyGroup>

		<Message Text="AddinOutDir=$(AddinOutDir)" Importance="high" />
		<Message Text="BuiltDll=$(BuiltDll)" Importance="high" />

		<MakeDir Directories="$(AddinOutDir)" />

		<ItemGroup>
			<AddinXml Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;" />
			<AddinXml Include="&lt;RevitAddIns&gt;" />
			<AddinXml Include="  &lt;AddIn Type=&quot;Application&quot;&gt;" />
			<AddinXml Include="    &lt;Name&gt;KKY_Tool_Revit&lt;/Name&gt;" />
			<AddinXml Include="    &lt;Assembly&gt;$(BuiltDll)&lt;/Assembly&gt;" />
			<AddinXml Include="    &lt;AddInId&gt;8D83DB0A-B739-4ACD-A9DB-7B57A229D2A4&lt;/AddInId&gt;" />
			<AddinXml Include="    &lt;FullClassName&gt;KKY_Tool_Revit.KKY_Tool_Revit.App&lt;/FullClassName&gt;" />
			<AddinXml Include="    &lt;VendorId&gt;KKY&lt;/VendorId&gt;" />
			<AddinXml Include="    &lt;VendorDescription&gt;KKY Tools Hub&lt;/VendorDescription&gt;" />
			<AddinXml Include="  &lt;/AddIn&gt;" />
			<AddinXml Include="&lt;/RevitAddIns&gt;" />
		</ItemGroup>

		<WriteLinesToFile File="$(AddinFile)" Lines="@(AddinXml)" Overwrite="true" />
		<Message Text="Created: $(AddinFile)" Importance="high" />
	</Target>
</Project>
