# KKY_Tool_Revit_Mix

Compile/: KKY_Tool_Compiler.iss
Compile/2019addin/: KKY_Tool_Revit.addin
Compile/2021addin/: KKY_Tool_Revit.addin
Compile/2023addin/: KKY_Tool_Revit.addin
Compile/2025addin/: KKY_Tool_Revit.addin
KKY_Tool_Revit_2019-2023/: APP.vb  KKY_Tool_Revit.addin  KKY_Tool_Revit.sln  KKY_Tool_Revit.vbproj  README.md
KKY_Tool_Revit_2019-2023/Commands/: CmdOpenHub.vb
KKY_Tool_Revit_2019-2023/Deploy/: KKY_Tool_Revit.addin.template
KKY_Tool_Revit_2019-2023/Exports/: ConnectorExport.vb  DuplicateExport.vb  PointsExport.vb
KKY_Tool_Revit_2019-2023/Infrastructure/: BuiltInParameterGroupCompat.vb  ElementIdCompat.vb
KKY_Tool_Revit_2019-2023/KKY_Tool_Revit_2025/: KKY_Tool_Revit_2025.addin  KKY_Tool_Revit_2025.vbproj
KKY_Tool_Revit_2019-2023/KKY_Tool_Revit_2025/Compat/: JavaScriptSerializer.vb
KKY_Tool_Revit_2019-2023/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KKY_Tool_Revit_2019-2023/Resources/HubUI/: index.html  styles.css
KKY_Tool_Revit_2019-2023/Resources/HubUI/css/: base.css  views.base.css
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/: dev-entry.js
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/core/: bridge.js  dom.js  topbar.js
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/views/: dup.js  export.js  home.js
KKY_Tool_Revit_2019-2023/Services/: ConnectorDiagnosticsService.vb  DuplicateAnalysisService.vb  ExportPointsService.vb  ParamPropagateService.vb
KKY_Tool_Revit_2019-2023/UI/Hub/: HubHostWindow.vb  UiBridgeExternalEvent.Connector.vb  UiBridgeExternalEvent.Core.vb  UiBridgeExternalEvent.Duplicate.vb  UiBridgeExternalEvent.ParamProp.vb
KKY_Tool_Revit_2025/: APP.vb  KKY_Tool_Revit.addin  KKY_Tool_Revit_2025.vbproj
KKY_Tool_Revit_2025/Commands/: CmdOpenHub.vb
KKY_Tool_Revit_2025/Compat/: BuiltInParameterGroupCompat.vb  JavaScriptSerializer.vb
KKY_Tool_Revit_2025/Infrastructure/: ExcelCore.vb  ResourceExtractor.vb
KKY_Tool_Revit_2025/Resources/HubUI/css/: components.css  views.conn.css  views.css  views.dup.css  views.export.css  views.paramprop.css
KKY_Tool_Revit_2025/Resources/HubUI/js/: main.js
KKY_Tool_Revit_2025/Resources/HubUI/js/core/: state.js  theme.js
KKY_Tool_Revit_2025/Resources/HubUI/js/views/: conn.js  paramprop.js
KKY_Tool_Revit_2025/Services/: ConnectorDiagnosticsService.vb  ExportPointsService.vb  ParamPropagateService.vb
KKY_Tool_Revit_2025/UI/Hub/: HubHostWindow.vb  UiBridgeExternalEvent.Core.vb  UiBridgeExternalEvent.Duplicate.vb  UiBridgeExternalEvent.Export.vb  UiBridgeExternalEvent.ParamProp.vb
Navis_Clash_Mapper/Clash Mapper/: Clash Mapper.slnx
Navis_Clash_Mapper/Clash Mapper/Clash Mapper/: Clash Mapper.vbproj  ClashExcelMapperPlugin.vb  app.config  packages.config
Navis_Clash_Mapper/Clash Mapper/Clash Mapper/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TEST용 패밀리/TEST/: (FMP)Tee_STS_15A-150A_Clean Ball Valve_Lever_Weld Flange_Nozzle.rfa
TEST용 패밀리/새 폴더/: (FMP)Long Elbow_STS_15A-2050A.rfa  (FMP)Tee_GALV_50A-150A_Butterfly Valve_GC_Blind Flange_Nozzle.rfa  (FMP)Tee_STS_15A-150A_Bellows Valve_Weld Flange_Nozzle.rfa  (FMP)Tee_STS_15A-20A_Ball Valve_One Piece_Weld Lok_V_Nozzle.rfa  (FMP)Tee_STS_50A-150A_Butterfly Valve_GC_Blind Flange_Nozzle.rfa
