; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "KKY_Tool_Revit"
#define MyAppVersion "0.93"
#define MyAppPublisher "Kyeongyeon Kim"
#define MyAppURL "kkykiki89@nate.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD10228E-A453-45EA-8DAF-45AF599FB9A8}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; 기본 Dir는 2021 Addins로 유지 (사용자 선택 페이지는 숨김)
DefaultDirName=C:\ProgramData\Autodesk\Revit\Addins\2021
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

; Revit Addins 폴더에 쓰려면 관리자 권한 필요
PrivilegesRequired=admin

OutputDir=C:\Users\manager\Desktop\Add-in\Compile\Compile
OutputBaseFilename=KKY_Tool_Revit(2019,21,23,25)
SetupIconFile=C:\Users\manager\Desktop\Add-in\Compile\KKY_Tool_Revit_Installer.ico
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean";  MessagesFile: "compiler:Languages\Korean.isl"

; --------------------------------------------------------
; 설치할 Revit 버전 선택 (체크박스)
; 실제 기본 체크/비활성 상태는 [Code]에서 설치 여부 스캔 후 설정
; --------------------------------------------------------
[Tasks]
Name: "revit2019"; Description: "Install for Revit 2019"; GroupDescription: "Select Revit versions to install:"; Flags: unchecked
Name: "revit2021"; Description: "Install for Revit 2021"; GroupDescription: "Select Revit versions to install:"
Name: "revit2023"; Description: "Install for Revit 2023"; GroupDescription: "Select Revit versions to install:"; Flags: unchecked
Name: "revit2025"; Description: "Install for Revit 2025"; GroupDescription: "Select Revit versions to install:"; Flags: unchecked

; --------------------------------------------------------
; 파일 복사
;   - Source:  네가 관리하는 빌드/추출 폴더
;   - DestDir: 각 Revit 버전의 Addins 경로
;   - Tasks:   사용자가 선택한 Revit 버전에만 설치
; --------------------------------------------------------
[Files]
; ===== Revit 2019 =====
Source: "C:\Users\manager\Desktop\Add-in\Compile\2019addin\KKY_Tool_Revit.addin"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2019"; \
    Flags: ignoreversion; \
    Tasks: revit2019

Source: "C:\Users\manager\Desktop\Add-in\KKY_Tool_Revit_2019-2023\bin\Rvt2019\net48\*"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2019\KKY_Tool_Revit"; \
    Flags: ignoreversion recursesubdirs createallsubdirs; \
    Tasks: revit2019

; ===== Revit 2021 =====
Source: "C:\Users\manager\Desktop\Add-in\Compile\2021addin\KKY_Tool_Revit.addin"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2021"; \
    Flags: ignoreversion; \
    Tasks: revit2021

Source: "C:\Users\manager\Desktop\Add-in\KKY_Tool_Revit_2019-2023\bin\Rvt2021\net48\*"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2021\KKY_Tool_Revit"; \
    Flags: ignoreversion recursesubdirs createallsubdirs; \
    Tasks: revit2021

; ===== Revit 2023 =====
Source: "C:\Users\manager\Desktop\Add-in\Compile\2023addin\KKY_Tool_Revit.addin"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2023"; \
    Flags: ignoreversion; \
    Tasks: revit2023

Source: "C:\Users\manager\Desktop\Add-in\KKY_Tool_Revit_2019-2023\bin\Rvt2023\net48\*"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2023\KKY_Tool_Revit"; \
    Flags: ignoreversion recursesubdirs createallsubdirs; \
    Tasks: revit2023

; ===== Revit 2025 =====
Source: "C:\Users\manager\Desktop\Add-in\Compile\2025addin\KKY_Tool_Revit.addin"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2025"; \
    Flags: ignoreversion; \
    Tasks: revit2025

Source: "C:\Users\manager\Desktop\Add-in\KKY_Tool_Revit_2025\bin\Rvt2025\*"; \
    DestDir: "{commonappdata}\Autodesk\Revit\Addins\2025\KKY_Tool_Revit"; \
    Flags: ignoreversion recursesubdirs createallsubdirs; \
    Tasks: revit2025

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; --------------------------------------------------------
; Code
;   - 설치된 Revit 버전을 스캔해서 Tasks 기본 상태와 캡션(설치됨/미설치) 조정
; --------------------------------------------------------
[Code]

function IsRevitInstalled(Version: string): Boolean;
var
  AddinPath, RevitPath64, RevitPath32: string;
begin
  { Addins 폴더 기준 }
  AddinPath := ExpandConstant('{commonappdata}\Autodesk\Revit\Addins\' + Version);

  { Program Files 기준 (64bit / 32bit 둘 다 확인) }
  RevitPath64 := ExpandConstant('{commonpf}\Autodesk\Revit ' + Version);
  RevitPath32 := ExpandConstant('{commonpf32}\Autodesk\Revit ' + Version);

  Result :=
    DirExists(AddinPath) or
    DirExists(RevitPath64) or
    DirExists(RevitPath32);
end;

function MakeCaption(Year: string; Installed: Boolean): string;
begin
  if Installed then
    Result := Format('Install for Revit %s (설치됨)', [Year])
  else
    Result := Format('Install for Revit %s (미설치)', [Year]);
end;

procedure CurPageChanged(CurPageID: Integer);
var
  i: Integer;
  cap: string;
  has2019, has2021, has2023, has2025: Boolean;
begin
  { "작업 선택" 페이지가 아닐 때는 아무 것도 하지 않음 }
  if CurPageID <> wpSelectTasks then
    Exit;

  { 실제 설치 여부 확인 }
  has2019 := IsRevitInstalled('2019');
  has2021 := IsRevitInstalled('2021');
  has2023 := IsRevitInstalled('2023');
  has2025 := IsRevitInstalled('2025');

  { TasksList 돌면서 캡션/체크/활성 상태 설정 }
  for i := 0 to WizardForm.TasksList.Items.Count - 1 do
  begin
    cap := WizardForm.TasksList.ItemCaption[i];

    if Pos('Revit 2019', cap) > 0 then
    begin
      WizardForm.TasksList.ItemCaption[i] := MakeCaption('2019', has2019);
      WizardForm.TasksList.Checked[i] := has2019;
      WizardForm.TasksList.ItemEnabled[i] := has2019;
    end
    else if Pos('Revit 2021', cap) > 0 then
    begin
      WizardForm.TasksList.ItemCaption[i] := MakeCaption('2021', has2021);
      WizardForm.TasksList.Checked[i] := has2021;
      WizardForm.TasksList.ItemEnabled[i] := has2021;
    end
    else if Pos('Revit 2023', cap) > 0 then
    begin
      WizardForm.TasksList.ItemCaption[i] := MakeCaption('2023', has2023);
      WizardForm.TasksList.Checked[i] := has2023;
      WizardForm.TasksList.ItemEnabled[i] := has2023;
    end
    else if Pos('Revit 2025', cap) > 0 then
    begin
      WizardForm.TasksList.ItemCaption[i] := MakeCaption('2025', has2025);
      WizardForm.TasksList.Checked[i] := has2025;
      WizardForm.TasksList.ItemEnabled[i] := has2025;
    end;
  end;
end;
