<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KKY_Tool_Revit</RootNamespace>
    <AssemblyName>KKY_Tool_Revit_2025</AssemblyName>
    <OutputPath>..\bin\Rvt2025\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>false</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>AnyCPU;x64</Platforms>
    <DefineConstants>REVIT2025=1</DefineConstants>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ProgramDataPath>$([System.Environment]::GetEnvironmentVariable('ProgramData'))</ProgramDataPath>
    <ProgramDataPath Condition="'$(ProgramDataPath)'==''">C:\ProgramData</ProgramDataPath>
    <AddinRoot>$(ProgramDataPath)\Autodesk\Revit\Addins</AddinRoot>
    <AddinYear>2025</AddinYear>
  </PropertyGroup>

  <PropertyGroup>
    <RevitInstall2025 Condition="'$(RevitInstall2025)'=='' and '$([System.Environment]::GetEnvironmentVariable(`REVIT2025_DIR`))'!=''">$([System.Environment]::GetEnvironmentVariable('REVIT2025_DIR'))</RevitInstall2025>
    <RevitInstall2025 Condition="'$(RevitInstall2025)'==''">$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\\SOFTWARE\\Autodesk\\Revit\\Autodesk Revit 2025','InstallLocation',''))</RevitInstall2025>
    <RevitInstall2025 Condition="'$(RevitInstall2025)'==''">$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Autodesk\\Revit\\Autodesk Revit 2025','InstallLocation',''))</RevitInstall2025>
    <RevitInstall2025 Condition="'$(RevitInstall2025)'==''">C:\Program Files\Autodesk\Revit 2025</RevitInstall2025>
    <RevitApiDir>$(RevitInstall2025)</RevitApiDir>
  </PropertyGroup>

  <Target Name="CheckRevitApiDir" BeforeTargets="ResolveReferences">
    <Message Text="RevitApiDir=$(RevitApiDir)" Importance="high" />
    <Error Condition="!Exists('$(RevitApiDir)\RevitAPI.dll')" Text="RevitAPI.dll not found: $(RevitApiDir)\RevitAPI.dll (Revit 2025)" />
    <Error Condition="!Exists('$(RevitApiDir)\RevitAPIUI.dll')" Text="RevitAPIUI.dll not found: $(RevitApiDir)\RevitAPIUI.dll (Revit 2025)" />
  </Target>

  <ItemGroup>
    <Compile Remove="**\*.vb" />
    <Page Remove="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compat\JavaScriptSerializer.vb" />
    <Compile Include="..\APP.vb" Link="APP.vb" />
    <Compile Include="..\Commands\CmdOpenHub.vb" Link="Commands\CmdOpenHub.vb" />
    <Compile Include="..\Exports\PointsExport.vb" Link="Exports\PointsExport.vb" />
    <Compile Include="..\Exports\ConnectorExport.vb" Link="Exports\ConnectorExport.vb" />
    <Compile Include="..\Exports\DuplicateExport.vb" Link="Exports\DuplicateExport.vb" />
    <Compile Include="..\Infrastructure\ResourceExtractor.vb" Link="Infrastructure\ResourceExtractor.vb" />
    <Compile Include="..\Infrastructure\ExcelCore.vb" Link="Infrastructure\ExcelCore.vb" />
    <Compile Include="..\Services\DuplicateAnalysisService.vb" Link="Services\DuplicateAnalysisService.vb" />
    <Compile Include="..\Services\ConnectorDiagnosticsService.vb" Link="Services\ConnectorDiagnosticsService.vb" />
    <Compile Include="..\Services\ExportPointsService.vb" Link="Services\ExportPointsService.vb" />
    <Compile Include="..\Services\ParamPropagateService.vb" Link="Services\ParamPropagateService.vb" />
    <Compile Include="..\UI\Hub\UiBridgeExternalEvent.Export.vb" Link="UI\Hub\UiBridgeExternalEvent.Export.vb" />
    <Compile Include="..\UI\Hub\UiBridgeExternalEvent.Connector.vb" Link="UI\Hub\UiBridgeExternalEvent.Connector.vb" />
    <Compile Include="..\UI\Hub\UiBridgeExternalEvent.Duplicate.vb" Link="UI\Hub\UiBridgeExternalEvent.Duplicate.vb" />
    <Compile Include="..\UI\Hub\UiBridgeExternalEvent.ParamProp.vb" Link="UI\Hub\UiBridgeExternalEvent.ParamProp.vb" />
    <Compile Include="..\UI\Hub\UiBridgeExternalEvent.Core.vb" Link="UI\Hub\UiBridgeExternalEvent.Core.vb" />
    <Compile Include="..\UI\Hub\HubHostWindow.vb" Link="UI\Hub\HubHostWindow.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\icons\hub_16.png" Link="Resources\icons\hub_16.png" Condition="Exists('..\Resources\icons\hub_16.png')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Resources\icons\hub_32.png" Link="Resources\icons\hub_32.png" Condition="Exists('..\Resources\icons\hub_32.png')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Resources\icons\hub_64.png" Link="Resources\icons\hub_64.png" Condition="Exists('..\Resources\icons\hub_64.png')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

    <Content Include="..\Resources\HubUI\**\*" Link="Resources\HubUI\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreateAddin" AfterTargets="Build">
    <PropertyGroup>
      <AddinOutDir>$(AddinRoot)\$(AddinYear)\KKY_Tool_Revit</AddinOutDir>
      <BuiltDll>$([System.IO.Path]::GetFullPath('$(OutputPath)$(AssemblyName).dll'))</BuiltDll>
      <AddinFile>$(AddinRoot)\$(AddinYear)\KKY_Tool_Revit.addin</AddinFile>
    </PropertyGroup>

    <Message Text="AddinOutDir=$(AddinOutDir)" Importance="high" />
    <Message Text="BuiltDll=$(BuiltDll)" Importance="high" />

    <MakeDir Directories="$(AddinOutDir)" />

    <ItemGroup>
      <AddinXml Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;" />
      <AddinXml Include="&lt;RevitAddIns&gt;" />
      <AddinXml Include="  &lt;AddIn Type=&quot;Application&quot;&gt;" />
      <AddinXml Include="    &lt;Name&gt;KKY_Tool_Revit&lt;/Name&gt;" />
      <AddinXml Include="    &lt;Assembly&gt;$(BuiltDll)&lt;/Assembly&gt;" />
      <AddinXml Include="    &lt;AddInId&gt;8D83DB0A-B739-4ACD-A9DB-7B57A229D2A4&lt;/AddInId&gt;" />
      <AddinXml Include="    &lt;FullClassName&gt;KKY_Tool_Revit.KKY_Tool_Revit.App&lt;/FullClassName&gt;" />
      <AddinXml Include="    &lt;VendorId&gt;KKY&lt;/VendorId&gt;" />
      <AddinXml Include="    &lt;VendorDescription&gt;KKY Tools Hub&lt;/VendorDescription&gt;" />
      <AddinXml Include="  &lt;/AddIn&gt;" />
      <AddinXml Include="&lt;/RevitAddIns&gt;" />
    </ItemGroup>

    <WriteLinesToFile File="$(AddinFile)" Lines="@(AddinXml)" Overwrite="true" />
    <Message Text="Created: $(AddinFile)" Importance="high" />
  </Target>
</Project>
